{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "files.associations": {
    "*.less": "postcss"
  },
  "i18n-ally.keystyle": "nested"
}
