{
  "name": "memos",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ext .js,.ts,.tsx, src",
    "lint-fix": "eslint --ext .js,.ts,.tsx, src --fix"
  },
  "packageManager": "pnpm@8.7.0",
  "dependencies": {
    "@bufbuild/protobuf": "^1.3.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "5.0.0-beta.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "highlight.js": "^11.8.0",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.263.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^11.18.6",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-use": "^17.4.0",
    "semver": "^7.5.4",
    "tailwindcss": "^3.3.3",
    "textarea-caret": "^3.1.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^18.17.15",
    "@types/qs": "^6.9.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/semver": "^7.5.1",
    "@types/textarea-caret": "^3.0.1",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "less": "^4.2.0",
    "postcss": "^8.4.29",
    "prettier": "2.6.2",
    "terser": "^5.19.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
